import React from 'react';
import Modal from '../Modal/Modal';
import classes from './EndGame.module.css';

function PassportModal({ isModal, setModal }) {
  return (
    <div className={classes.rulesText}>
      <Modal
        isVisible={isModal}
        title={<h1>Тысяча благодарностей!</h1>}
        content={(
          <div className={classes.rulesText}>
            Вот это ты молодец! Спасибо!
            Ты помог мне правильно распределить весь мусор и тем самым принес пользу природе!
            <p>
              Ну, и я, конечно, в накладе не остался.
              Посмотри, кем я был до встречи с тобой и кто я сейчас!
            </p>
            <p>
              Моя жизнь круто изменилась. Небеса вознаградили меня за все мои старания
              и на одной из свалок я нашел паспорт. Мои знания в области сортировки мусора,
              а также жизненный опыт, природное обаяние и этот самый паспорт
              (не заявляй в правоохранительные органы, пожалуйста, ведь мы же друзья?)
              позволили мне устроиться на работу в Гринпис и переехать в Амстердам.
            </p>
            <p>
              Деньги, слава и популярность, которые сейчас на меня свалились,
              не вскружили мне голову. Я помню, что всё это благодаря тебе!
              Деньгами не поделюсь, но совет дам: заботься о природе, потому что она у нас одна!
            </p>
            <p>
              Кстати, если ты уверен в своих силах, то можешь попробовать сыграть
              в эту игру в соревновательном режиме. Удачи!
            </p>
            <div className={classes.imgBomzh}>
              <img width="400" src="/man/man-look-58-59-60.png" alt="asad" />
            </div>
          </div>
      )}
        onClose={() => setModal(false)}
      />

    </div>
  );
}

export default PassportModal;
